In [6]:
import pandas as pd
df=pd.read_csv("C:\\Users\\LENOVO\\Desktop\\pandas_csv\\pandas_csv1.csv")
# df=pd.read_csv("C:\\Users\\LENOVO\\Desktop\\pandas_csv\\pandas_csv1.csv",index_col="Humidity")

df

,EST,Temperature,DewPoint,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Humidity,,,,,,,,,,
52,01-01-2016,38,23,30.03,10,8.0,0,5,NaN,281
46,01-02-2016,36,18,30.02,10,7.0,0,3,NaN,275
47,01-03-2016,40,21,29.86,10,8.0,0,1,NaN,277
44,01-04-2016,25,9,30.05,10,9.0,0,3,NaN,345
41,01-05-2016,20,-3,30.57,10,5.0,0,0,NaN,333
35,01-06-2016,33,4,30.50,10,4.0,0,0,NaN,259
33,01-07-2016,39,11,30.28,10,2.0,0,3,NaN,293
64,01-08-2016,39,29,30.20,10,4.0,0,8,NaN,79
77,01-09-2016,44,38,30.16,9,8.0,T,8,Rain,76
71,01-10-2016,50,46,29.59,4,NaN,1.8,7,Rain,109
37,01-11-2016,33,8,29.92,10,NaN,0,1,NaN,289
53,01-12-2016,35,15,29.85,10,6.0,T,4,NaN,235
42,1/13/2016,26,4,29.94,10,10.0,0,0,NaN,284
47,1/14/2016,30,12,29.95,10,5.0,T,7,NaN,266
62,1/15/2016,43,31,29.82,9,5.0,T,2,NaN,101
70,1/16/2016,47,37,29.52,8,7.0,0.24,7,Rain,340
66,1/17/2016,36,23,29.78,8,6.0,0.05,6,Fog-Snow,345
53,1/18/2016,25,6,29.83,9,12.0,T,2,Snow,293
42,1/19/2016,22,3,30.03,10,11.0,0,1,NaN,293
49,1/20/2016,32,15,30.13,10,6.0,0,2,NaN,302
45,1/21/2016,31,11,30.15,10,6.0,0,1,NaN,312
41,1/22/2016,26,6,30.21,9,NaN,0.01,3,Snow,34
78,1/23/2016,26,21,29.77,1,16.0,2.31,8,Fog-Snow,42
53,1/24/2016,28,11,29.92,8,6.0,T,3,Snow,327
54,1/25/2016,34,18,30.25,10,3.0,0,2,NaN,286
56,1/26/2016,43,29,30.03,10,7.0,0,2,NaN,244
45,1/27/2016,41,22,30.03,10,7.0,T,3,Rain,311
51,1/28/2016,37,20,29.90,10,5.0,0,1,NaN,234
50,1/29/2016,36,21,29.58,10,8.0,0,4,NaN,298
46,1/30/2016,34,16,30.01,10,7.0,0,0,NaN,257
52,1/31/2016,46,28,29.90,10,5.0,0,0,NaN,241

In [2]:
df["Temperature"]

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [5]:
# df.loc[0:5]
# df.loc[5]
df.iloc[0:5]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [ ]:
#Third method by using dictionaries
import pandas as pd
student_data={
    'Name':['shaiksha','vivek','anil','kesava','sudhakar','abhisek'],
    'Maths':[78,57,35,98,56,73],
    'physcis':[67,98,23,45,87,99],
    'chemistry'    :[89,67,47,34,66,98],
    'biology':[99,56,73,34,67,23]       
}
df=pd.DataFrame(student_data)
df

In [34]:
#Fourth Method by using list of tuples
weather=[
    ('a',1,2,"hello"),
    ("b",23,45,"hello2"),
    ("c",34,89,"hello3")
]
df=pd.DataFrame(weather,columns=["alphabetics","no1","no2","events"])
df

  alphabetics  no1  no2  events
0           a    1    2   hello
1           b   23   45  hello2
2           c   34   89  hello3

In [35]:
#list of tuples 
student_data=[
    {"name":"a","maths":34},
    {"name":"b","maths":334},
    {"name":"c","maths":344},
]
df=pd.DataFrame(student_data)